/* styles.css */

/* colours #996633 brown, #cc6633 orange, #cc3333 red, 
    #424153 grey, #051431 dark blue (space colour) */
* {
    margin: 0px;
    padding: 0px;
    /*box-sizing: border-box;*/
    font-family: "Karla", sans-serif;
}
/*
html {
    background-image: url("images/wallhaven-pkvek3_1920x1080.png");
    background-size: cover;
    background-repeat:no-repeat;
}
*/
/*.bg {
    position:fixed;
    top: -50%;
    left:-50%;
    width:200%;
    height: 200%;
}

.bg img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    min-width:50%;
    min-height:50%;
}
*/ 

.header {
    background: rgb(5,20,49);
    background: linear-gradient(0deg, rgba(5,20,49,1) 35%, rgba(31,44,69,1) 68%, rgba(60,74,99,1) 98%);
    display: flex;
    align-items:center;
    justify-content: space-between;
    height:8rem;
    /*flex-shrink:0;*/
}

.title {
    /*background-color:antiquewhite;*/
    color:#fff;
    padding:30px;
    font-size:50px;
    font-weight:700;
}

.navigation > a {
    color:#fff;
    background:#cc6633;
    font-size:20px;
    text-decoration: none;
    margin-right:50px;
    padding:0.5rem;
    outline:2px outset black;
}

.navigation button {
    color:#fff;
    background-color:#cc3333;
    margin-inline:5px;
    margin-right:40px;
    margin-top:auto;
    padding:0.5rem;
    width:auto;
    /*transition:color;*/
}

.navigation .LogIn > a {
    color:#fff;
    background-color:none;
    font-size:20px;
    text-decoration:none;
}

.navigation button:hover, 
.navigation button:hover > a {
    background-color:#fff;
    color:#cc3333
}

.navigation a:hover {
    background-color:#fff;
    color:#cc6633;
}

.dropdown {
    position:relative;
    display:inline-block;
}

.dropdown .drop-button {
    font-size:20px;
    margin-inline:5px;
    margin-right:50px;
    padding:0.5rem;
    width:110px;
}

.dropdown:hover .drop-button {
    background-color:#fff;
    color:#cc3333;
}

.drop-content {
    display:none;
    position:absolute;
    background-color:#cc3333;
    min-width:160px;
    box-shadow: 0px 8px 16px 0px rgb(37, 47, 63);
    z-index:1;
}

.drop-content a {
    float:none;
    display:block;
    color:black;
    text-decoration: none;
    padding: 12px 16px;
    text-align:left;

}

.drop-content a:hover {
    background-color:#fff;

}

.dropdown:hover .drop-content {
    display:block;
}

/*.hero-section {
    display:flex;
    align-items:center;
    min-height:auto;
    padding:5px;
}

.row {
    align-items:center;
    justify-content:right;
    display:flex;
    position:relative;
    flex-wrap:wrap;
    padding: 0px;
}

.column {
    max-width:20%;
    height:fit-content;
    padding: 0 20px ;
}

.column img {
    padding-top:50px;
    vertical-align:middle;
    width:100%;
}

@media screen and (max-width:800px) {
    .column {
        -ms-flex: 50%;
        flex:50%;
        max-width:50%;
    }
}
*/


.grid-col-span-3 {
    grid-column: span 3;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.grid-row-span-2 {
    grid-row:span 2;
}

.hero-section {
    display:grid;
    position:relative;
    background-image:
    linear-gradient(to bottom, rgb(0,0,0,0.1), rgba(5,20,49,0.9)),
    linear-gradient(to left, rgb(0,0,0,0.1), rgba(0,0,0,0.9)),
    linear-gradient(to right, rgb(0,0,0,0.1), rgba(0,0,0,0.9)),
    url(images/moviesbackgroundherosection.jpg);
    background-size:cover;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}

/*.hero-section::before {
    content:"";
    background-image:url(images/moviesbackgroundherosection.jpg);
    background-size:cover;
    position:absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
    opacity:0.2;
}
    */

.hero-text > h1 {
    font-size:50px;
    color:#fff;
}

.hero-text ,
.column {
    margin:5%;
}

.column {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.column > img {
    padding: 10px 10px;
}

/*footer*/

.faqs {
    background-color:#051431;
    height:50vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}

.footer-head {
    color: #fff;
    letter-spacing:5px;
    font-size:2.6em;
    margin-bottom:30px

}

.accordion {
    max-width:500px;
    width: calc(100% - 20px);
}

details {
    background-color: #cc3333;
    margin-bottom:10px;
    filter:drop-shadow(5px 5px 0px #0A0A0A);
}

details:hover {
    filter:drop-shadow(5px 5px 4px #0A0A0A);
}

details > summary {
    color:#fff;
    padding: 5px 10px;
    font-size: 1.3em;
    cursor:pointer;
}

details > p {
    padding: 5px 10px 10px 20px;
    color: #ddd;
    font-size:1.1em;
}

/* bottomo section with extra links, etc */

ul {
    display:inline-grid;
    grid-auto-flow:row;
    grid-gap:24px;
    justify-items:center;
    margin:auto;
    list-style-type:none;
}

@media (min-width: 500px) {
    ul {
      grid-auto-flow: column;
    }
  }
  
ul a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
ul a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
  
  /* below is just for demo styling */
  
.misc > div {
    display: flex;
    height: 10vh;
    width: 100%;
    background-color: #051431;
    line-height: 1.3;
}
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
}